OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:JUJTIyWbevqGxErVEZpgOtpUPlcQKUOd@maglev.proxy.rlwy.net:57499/railway
PORT=10000